{
  "name": "Farm Merge Idle",
  "short_name": "FarmMerge",
  "description": "A relaxing merge game where you grow and combine plants",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050608",
  "theme_color": "#92c14c",
  "icons": [
    {
      "src": "./assets/plants/plant_1.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
