{
  "name": "Pocket Garden",
  "short_name": "Pocket Garden",
  "description": "A relaxing merge game where you grow and combine plants",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050608",
  "theme_color": "#92c14c",
  "icons": [
    {
      "src": "./assets/ui/generic/app_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/ui/generic/app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/ui/generic/app_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
